# Main background
theme[main_bg]="#1b1f20"
# Main text color
theme[main_fg]="#d4d4d4"
# Title color for boxes
# Title color for boxes
theme[title]="#e5c185"
# Highlight color for keyboard shortcuts
theme[hi_fg]="#e5c185"
# Background color of selected item in processes box
theme[selected_bg]="#1a2021"
# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"
# Color of inactive/disabled text
theme[inactive_fg]="#60716d"
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#fb916f"
# Box outline and divider line color
theme[cpu_box]="#fb916f"
theme[mem_box]="#e5c185"
theme[net_box]="#fb916f"
theme[proc_box]="#d8866a"
theme[div_line]="#60716d"
# Gradient for all meters and graphs
theme[temp_start]="#d8866a"
theme[temp_mid]="#e5c185"
theme[temp_end]="#fb916f"
theme[cpu_start]="#d8866a"
theme[cpu_mid]="#e5c185"
theme[cpu_end]="#fb916f"
theme[free_start]="#e5c185"
theme[free_mid]="#d8866a"
theme[free_end]="#1b1f20"
theme[cached_start]="#e5c185"
theme[cached_mid]="#d8866a"
theme[cached_end]="#fb916f"
theme[available_start]="#e5c185"
theme[available_mid]="#d8866a"
theme[available_end]="#d4d4d4"
theme[used_start]="#e5c185"
theme[used_mid]="#d8866a"
theme[used_end]="#fb916f"
theme[download_start]="#e5c185"
theme[download_mid]="#d8866a"
theme[download_end]="#fb916f"
theme[upload_start]="#d8866a"
theme[upload_mid]="#e5c185"
theme[upload_end]="#fb916f"