# Main background
theme[main_bg]="#1b1f20"
# Main text color
theme[main_fg]="#d4d4d4"
# Title color for boxes
theme[title]="#2d8f6d"
# Highlight color for keyboard shortcuts
theme[hi_fg]="#e5c185"
# Background color of selected item in processes box
theme[selected_bg]="#1a2021"
# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"
# Color of inactive/disabled text
theme[inactive_fg]="#60716d"
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#408da1"
# Box outline and divider line color
theme[cpu_box]="#2d8f6d"
theme[mem_box]="#e5c185"
theme[net_box]="#4daaaa"
theme[proc_box]="#d8866a"
theme[div_line]="#60716d"
# Gradient for all meters and graphs
theme[temp_start]="#d8866a"
theme[temp_mid]="#e5c185"
theme[temp_end]="#2d8f6d"
theme[cpu_start]="#2d8f6d"
theme[cpu_mid]="#4daaaa"
theme[cpu_end]="#408da1"
theme[free_start]="#2d8f6d"
theme[free_mid]="#e5c185"
theme[free_end]="#1b1f20"
theme[cached_start]="#e5c185"
theme[cached_mid]="#d8866a"
theme[cached_end]="#2d8f6d"
theme[available_start]="#2d8f6d"
theme[available_mid]="#408da1"
theme[available_end]="#d4d4d4"
theme[used_start]="#e5c185"
theme[used_mid]="#d8866a"
theme[used_end]="#bc3fbc"
theme[download_start]="#4daaaa"
theme[download_mid]="#408da1"
theme[download_end]="#2d8f6d"
theme[upload_start]="#d8866a"
theme[upload_mid]="#e5c185"
theme[upload_end]="#cd3131"